SECRET_KEY='oooooosecret'
DEBUG=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_HOST=db
DATABASE_DATABASE=prod_database
PORT=8000