SECRET_KEY='6df988418f6d4320a7f5b57cd5bbfc3c'
DEBUG=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_HOST=db
DATABASE_DATABASE=prod_database
PORT=8000
ALLOWED_HOSTS=['*']
DOCKER_HOST=http://localhost:5000