# These credentials are here to assist in deployment. This is not secure and should not be done when using significant credentials.  

SECRET_KEY='oooooo-secreeet'
DEBUG=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_HOST=db
DATABASE_DATABASE=prod_database
PORT=8000
ALLOWED_HOSTS=['*']

# sonarcloud token : generate it from sonarcloud
# sonarcloud url : https://sonarcloud.io
# sonarcloud config name : SonarCloud 
# sonarcloud config type: secret text
# sonarcloud tool name : SonarScanner
# Jenkins user & pass : admin and email is admin@admin.com
